<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruc.ps_app_project.ForgotPassActivity"
    android:orientation="vertical">

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:layout_weight="0.08"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_menu"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">



                <TextView
                    android:id="@+id/btnPostBack"
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="71dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="86dp"
                    android:src="@drawable/user"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="ah chhin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView2"
                    android:id="@+id/textView3" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:layout_weight="0.92">

            <TextView
                android:text="Contact Us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="218dp"
                android:id="@+id/textView_contact" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/images"
                android:id="@+id/imageView4"
                android:layout_weight="0.04"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="This is the good product of over shop hurry up hurry up because it have limited !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/txt_description"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp" />

            <TextView
                android:text="Street :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_contact"
                android:layout_marginTop="18dp"
                android:id="@+id/textView19"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Tel :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginTop="28dp"
                android:id="@+id/textView21" />

            <TextView
                android:text="012345678"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView21"
                android:id="@+id/textView23"
                android:layout_alignStart="@+id/textView25" />

            <TextView
                android:text="qwertyuiopasdfghjkl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_alignBaseline="@+id/textView19"
                android:layout_alignBottom="@+id/textView19"
                android:layout_alignStart="@+id/textView23"
                android:layout_alignEnd="@+id/imageView4" />

            <TextView
                android:text="Email :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView21"
                android:layout_alignEnd="@+id/textView19"
                android:layout_marginTop="30dp"
                android:id="@+id/textView24"
                android:layout_alignStart="@+id/textView21" />

            <TextView
                android:text="Chhin@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:layout_alignBaseline="@+id/textView24"
                android:layout_alignBottom="@+id/textView24"
                android:layout_alignStart="@+id/imageView4"
                android:layout_marginStart="9dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
